require conf/machine/hailo15-base.inc
UBOOT_MACHINE = "astrial-h15_defconfig"
#UBOOT_MACHINE = "hailo15_evb_security_camera_defconfig"
KERNEL_DEVICETREE = "sysele/astrial-h15.dtb"

# Fix GStreamer version warnings - update to available version
PREFERRED_VERSION_gstreamer1.0 = "1.20.7"
PREFERRED_VERSION_gstreamer1.0-plugins-base = "1.20.7"

# Suppress QA warnings for proprietary licenses
WARN_QA:remove = "obsolete-license license-file-missing"
