# We have a conf directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sysele-bsp"
BBFILE_PATTERN_meta-sysele-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sysele-bsp = "10"

LAYERDEPENDS_meta-sysele-bsp = "core"
LAYERSERIES_COMPAT_meta-sysele-bsp = "kirkstone"
